<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .one .left{
        float: left;
        width: 30%;
        height: 100px;
        background-color: crimson;
    }
    .one .right{
        float: left;
        width: 70%;
        height: 100px;
        background-color: cyan;
    }

    .two{
        width: 100%;
        display: flex;
        height: 100px;
    }
    .two .left{
        height: 100px;
        flex: 0 0 200px;
        background-color: rgb(221, 109, 109);
    }
    .two .right{
        flex: 1 1 200px;
        background-color: rgb(113, 224, 79);
        height: 100px;
    }

    .three{
        height: 100px;
        padding-right: 200px;
    }
    .three .left{
        height: 100px;
        width: 100%;
        float: left;
        background-color: rgb(221, 109, 109);
    }
    .three .right{
        background-color: rgb(113, 224, 79);
        margin-left: -200px;
        position: relative;
        left: 200px;
        float: left;
        width: 200px;
        height: 100px;
    }
    .four{
        height: 100px;
        display: flex;
    }
    .four .middle{
        background-color: rgb(221, 109, 109);
        height: 100px;
        flex: 1 1 200px;
    }
    .four .left{
        background-color: rgb(113, 224, 79);
        height: 100px;
        flex: 0 0 200px;
    }
    .four .right{
        background-color: rgb(113, 224, 79);
        height: 100px;
        flex: 0 0 200px;
    }

    .five{
        padding-left: 400px;
        width: 100%;
        height: 100px;
        overflow: hidden;
    }
    .five .middle{
        background-color: rgb(221, 109, 109);
        height: 100px;
        float: left;
        position: relative;
        left: -400px;
        width: 200px;

    }
    .five .left{
        background-color: rgb(113, 224, 79);
        float: left;
        height: 100px;
        width: 200px;
        position: relative;
        left: -400px;

    }
    .five .right{
        background-color: rgb(113, 224, 79);
        height: 100px;

    }
</style>
<body>
    <div class="one">
        <div class="left">我占30%,左浮动</div>
        <div class="right">我占70%，左浮动</div>
    </div>

    <div class="two">
        <div class="left">我占200px,是固定的</div>
        <div class="right">我是自适应的占剩余的部分</div>
    </div>
    <div class="three">
        <div class="left">我是自适应的占剩余的部分</div>
        <div class="right">我占固定的200px</div>
    </div>
    <div class="four">
        <div class="left">我是左边固定的</div>
        <div class="middle">我中间自适应的</div>
        <div class="right">我右边固定的</div>
    </div>
    <div class="five">
        <div class="left">我是左边固定的</div>
        <div class="middle">我中间固定的</div>
        <div class="right">我右边自适应的啊</div>
    </div>
</body>
</html>